<html>
<head>
<style>
a{
text-decoration: none;
}
a:link{
color:white;
}
a:visited{
color:white;
}
a:hover {
color:black;
background-color:#1e90ff
  
   }
a:active{
color:red;
}

.menubar{
background-color:#00bfff;
text-align:center;
width:100%;
height:50px;
position:fixed;
top:0;
padding-top:20px;
right:0;
margin-bottom:500px;
border:1px solid black;
border-radius:5px;


}
.BUTTON_OAC{
border:1px solid black;
border-radius:5px;
padding:10px;
border-collapse: collapse;
}
.iframe{
margin-top:50px;
Width:100%;

}
</style>
</head>
</html>
<body>


<div class="menubar" style="border-style:groove"> 
<a class="BUTTON_OAC" href="default.html" target="target_a"> Home</a>
<a class="BUTTON_OAC" href="D:\Web Development\CSS-My Site\index.html" target="target_a" >About Me</a>
<a class="BUTTON_OAC" target="target_a"href="Location.html"> Location</a>
<a  class="BUTTON_OAC"target="target_a"href="Qualifications.html">Projects</a>
<a class="BUTTON_OAC"target="target_a"href="Courses.html">Courses</a>
<a class="BUTTON_OAC"target="target_a"href="#AboutHTML"> About HTML</a>
</div>

<iframe  src="default.html" name="target_a" width="100%" height="100%" >
</iframe>
</body>