<html>
<head>
<title>vipin site's</title>
<style>

#Aboutme{

padding-top:100px;

}
body{
background-color:#EAF6F6;

}
h1{
font-family: 'Dancing Script', cursive;

}
h3{
font-family:  'Montserrat', sans-serif;
font-family: courier;
}
hr{
  border-style:none;
  border-top-style : dotted;
  width: 5%;
  border-width:5px;
  border-color:gray;
  margin: 50px auto 50px auto;
}
.bottom-container{
text-decoration:none;
line-height:4;
padding: 30px 0 30px 0;
text-align: center;
width: 100%;
height: 20%;
background-color: #7fffd4;
word-spacing: 10px;
}



</style>
</head>
<body>

<div id="Aboutme">

<table cellspacing=20px>
<tr>
<td>
<img src="vipin.png" alt="vipin-img">
</td>
<td>
<h1>Vipin Tripathi</h1>
<h3><em>a programmer</em></h3>

<p>Pursuing Btech. from <em><a href="http://www.iiitkota.ac.in/" target="_blank">IIIT Kota</a></em><br>Department Of Computer Science<br>Contact No. 9876543210 </p>
</td>
</tr>

</table>
<p>I love to sing, totally fanatic for coding and learning Web Development.</p> 
<hr>
<h2>Education And Courses</h2>
<ul>
<li>10th from Monad Public School.
<ul style="list-style-type: circle;">
<li>10 CGPA.</li>
<li>2015-2016</li>
</ul>
</li>
<br>
<li>12th from Monad Public School.
<ul style="list-style-type: circle;">
<li>92.3%</li>
<li>2016-2018</li>
</ul>
</li>
</ul>
<hr>
<h2>Skills</h2>
<ol type =a>
<li>C++ Language</li>
<li>C Language </li>
<li>Web Development</li>
<li>Matlab</li></ol>
<hr>
<h2> Hobbies</h2>
<ol type = 1>
<li>Singing</li>
<li>Football</li>
<li>Travelling</li>
</ol>
<br>
<div class="bottom-container">
  <a href="https://www.linkedin.com/in/vipin-tripathi-13a9a8190/" title="See my LinkedIn profile">LinkedIn</a>
  <a href="https://github.com/VIPIN-creator" title="My Repositories">Github</a>
  <p style ="color : white;">@ 2020 Vipin Tripathi</p>
</div>
</div>

</body>

</html>