<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <style >
    h2 {
      color: #66BFBF;
      font-size: 2.5rem;
      font-family: 'Montserrat', sans-serif;
    }

    h3 {
      color: #11999E;
      font-family: 'Montserrat', sans-serif;
    }
    body {
      margin-top: 80px;
      text-align: center;

    }
     .projects {
      position:relative;
      border: 1px solid black;
      border-radius: 5px;
      width: 500px;
      left: 510px;
      margin-top: 60px;
      opacity: 1;
      display: block;

      height: auto;
      transition: .5s ease;

    }

    .projects:hover {
      background-color: #CBF479;
      opacity: 0.5;
    }

    hr {
margin:100px auto;
      border-style: none;
      border-top-style: dotted;
      border-color: #E4F9F5;
      border-width: 10px;
      width: 5%;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Merriweather|Lobster|Pacifico|Montserrat|Sacramento&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h2>Projects</h2>
  <div class="projects">
    <a href="https://github.com/VIPIN-creator/Accelerometer"><img src="screenshot.png" alt=""></a>
    <h3>Accelerometer</h3>
  </div>
  <br>
  <hr>



</body>

</html>
